APP_PORT=8000
APP_ENV=dev

DB_DATABASE=posts
DB_ROOT_PASSWORD=supersecret
DB_PASSWORD=secret
DB_USER=mysql
DB_HOST=mysql
DB_PORT=3306

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_SUCCESS_URL=http://localhost:8000/auth/social/google/success

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_SUCCESS_URL=http://localhost:8000/auth/social/facebook/success
